%%

%token AUTO	"auto"
%token DOUBLE	"double"
%token INT	"int"
%token STRUCT	"struct"
%token BREAK	"break"
%token ELSE	"else"
%token LONG	"long"
%token SWITCH	"switch"
%token CASE	"case"
%token ENUM	"enum"
%token REGISTER	"register"
%token TYPEDEF	"typedef"
%token CHAR	"char"
%token WCHAR_T	"wchar_t"
%token EXTERN	"extern"
%token RETURN	"return"
%token UNION	"union"
%token CONST	"const"
%token FLOAT	"float"
%token SHORT	"short"
%token UNSIGNED	"unsigned"
%token CONTINUE	"continue"
%token FOR	"for"
%token SIGNED	"signed"
%token VOID	"void"
%token DEFAULT	"default"
%token GOTO	"goto"
%token SIZEOF	"sizeof"
%token VOLATILE	"volatile"
%token DO	"do"
%token IF	"if"
%token STATIC	"static"
%token WHILE	"while"

%nonassoc BARE_IF_PREC
%nonassoc "else"
