void
${dataname}_${name}_store (${dataname}_node const *object, FILE *fh, int indent)
{
  CONST_SELF ();

  INDENT(fh, indent);
  fprintf (fh, "(${name}\n");

  [% FOREACH member = members %]
    [% IF member.optional %]
      [% FOREACH mem = member %]

  if (self->$mem != NULL)
    {
      INDENT(fh, indent + 1);
      fprintf (fh, "('$mem\n");
      ${dataname}_node_store (self->$mem, fh, indent + 2);
      INDENT(fh, indent + 1);
      fprintf (fh, ")\n");
    }

      [% END %]
    [% ELSE %]

  INDENT(fh, indent + 1);
  fprintf (fh, "('$member\n");
  ${dataname}_node_store (self->$member, fh, indent + 2);
  INDENT(fh, indent + 1);
  fprintf (fh, ")\n");

    [% END %]
  [% END %]

  INDENT(fh, indent);
  fprintf (fh, ")\n");
}

