void
${dataname}_${name}_store (${dataname}_node const *object, FILE *fh)
{
  CONST_SELF ();

  fprintf (fh, "(${name}\n");

  [% FOREACH member = members %]
    [% IF member.optional %]
      [% FOREACH mem = member %]

  if (self->$mem != NULL)
    {
      fprintf (fh, "($mem ");
      ${dataname}_node_store (self->$mem, fh);
      fprintf (fh, ")\n");
    }

      [% END %]
    [% ELSE %]

  fprintf (fh, "($member ");
  ${dataname}_node_store (self->$member, fh);
  fprintf (fh, ")\n");

    [% END %]
  [% END %]

  fprintf (fh, ")");
}

